# Dependency list for https://github.com/rapidsai/dependency-file-generator
files:
  test:
    output: none
    includes:
      - build
      - cudatoolkit
      - docs
      - test
  checks:
    output: none
    includes:
      - build
      - style_checks
  docs:
    output: none
    includes:
      - cudatoolkit
      - docs
channels:
  - rapidsai
  - conda-forge
dependencies:
  build:
    common:
      - output_types: [conda, requirements]
        packages:
          - cmake>=3.23.1,!=3.25.0
          - ninja
      - output_types: conda
        packages:
          - c-compiler
          - cxx-compiler
          - make
  cudatoolkit:
    specific:
      - output_types: conda
        matrices:
          - matrix:
              cuda: "11.2"
            packages:
              - cudatoolkit=11.2
              - gcc<11.0.0
              - sysroot_linux-64==2.17
          - matrix:
              cuda: "11.4"
            packages:
              - cudatoolkit=11.4
              - gcc<11.0.0
              - sysroot_linux-64==2.17
          - matrix:
              cuda: "11.5"
            packages:
              - cudatoolkit=11.5
              - sysroot_linux-64==2.17
          - matrix:
              cuda: "11.6"
            packages:
              - cudatoolkit=11.6
              - sysroot_linux-64==2.17
          - matrix:
              cuda: "11.8"
            packages:
              - cudatoolkit=11.8
              - sysroot_linux-64==2.17
  docs:
    common:
      - output_types: [conda]
        packages:
          - pip
          - pip:
            - sphinxcontrib-moderncmakedomain
          - sphinx
          - sphinx-copybutton
          - sphinx_rtd_theme
  test:
    common:
      - output_types: [conda, requirements]
        packages:
          - cython>=0.29,<0.30
          - python>=3.9,<3.11
          - scikit-build>=0.13.1
          - libpng
          - zlib
  style_checks:
    common:
      - output_types: [conda, requirements]
        packages:
          - pre-commit
